<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kartaguez.pocoma</groupId>
		<artifactId>pocoma</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>pocoma-supra-dispatcher-business-events-outbox-nats</artifactId>
	<name>pocoma-supra-dispatcher-business-events-outbox-nats</name>

	<dependencies>
		<dependency>
			<groupId>com.kartaguez.pocoma</groupId>
			<artifactId>pocoma-engine-projection</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.kartaguez.pocoma</groupId>
			<artifactId>pocoma-orchestrator-claimable-work-dispatcher</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.kartaguez.pocoma</groupId>
			<artifactId>pocoma-supra-worker-projection-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.nats</groupId>
			<artifactId>jnats</artifactId>
			<version>2.25.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
