# pocoma

./: .gitignore  README.md
app/: Dockerfile  docker-compose.yml  pom.xml
app/domain/: pom.xml
app/domain-policy/: pom.xml
app/domain-policy/src/main/java/com/kartaguez/pocoma/domain/policy/: AddPotShareholdersAuthorizationPolicy.java  CreatePotAuthorizationPolicy.java  DeletePotAuthorizationPolicy.java  ReadPotAuthorizationPolicy.java  UpdateExpenseDetailsAuthorizationPolicy.java  UpdatePotDetailsAuthorizationPolicy.java
app/domain-policy/src/test/java/com/kartaguez/pocoma/domain/policy/: UpdateExpenseDetailsAuthorizationPolicyTest.java  UpdateExpenseSharesAuthorizationPolicyTest.java  UpdatePotShareholdersWeightsAuthorizationPolicyTest.java
app/domain-projection/src/main/java/com/kartaguez/pocoma/domain/projection/: BalanceMapOperations.java  ProjectedExpense.java
app/domain-projection/src/test/java/com/kartaguez/pocoma/domain/projection/: BalanceTest.java  PotBalancesCalculatorTest.java
app/domain/src/main/java/com/kartaguez/pocoma/domain/aggregate/: PotHeader.java
app/domain/src/main/java/com/kartaguez/pocoma/domain/association/: ExpenseShare.java
app/domain/src/main/java/com/kartaguez/pocoma/domain/draft/: ShareholderDraft.java
app/domain/src/main/java/com/kartaguez/pocoma/domain/entity/: Shareholder.java
app/domain/src/main/java/com/kartaguez/pocoma/domain/exception/: BusinessRuleViolationException.java
app/domain/src/main/java/com/kartaguez/pocoma/domain/factory/: ExpenseFactory.java
app/domain/src/main/java/com/kartaguez/pocoma/domain/value/: Amount.java
app/domain/src/test/java/com/kartaguez/pocoma/domain/aggregate/: ExpenseHeaderTest.java  ExpenseSharesTest.java  PotShareholdersTest.java
app/domain/src/test/java/com/kartaguez/pocoma/domain/created/: PotCreatedTest.java
app/domain/src/test/java/com/kartaguez/pocoma/domain/draft/: ExpenseShareDraftTest.java  ShareholderDraftTest.java
app/engine/: pom.xml
app/engine-command/: pom.xml
app/engine-core/: pom.xml
app/engine-projection/: pom.xml
app/engine-query/: pom.xml
app/entry-worker-projection-direct-balances-spring/: pom.xml
app/infra-event-publisher-spring/: pom.xml
app/infra-persistence-jpa/: pom.xml
app/infra-tx-spring/: pom.xml
app/observability/: pom.xml
app/orchestrator-claimable-work-dispatcher/: pom.xml
app/runtime-balance-calculation-tasks-dispatcher/: pom.xml
app/runtime-balance-calculation-tasks-dispatcher/src/main/java/com/kartaguez/pocoma/: PocomaBalanceCalculationTasksDispatcherApplication.java
app/runtime-balance-calculation-tasks-dispatcher/src/main/resources/: application-segment-0-of-2.properties  application-segment-1-of-2.properties  application.properties
app/runtime-balance-calculation-tasks-dispatcher/src/test/java/com/kartaguez/pocoma/: PocomaBalanceCalculationTasksDispatcherApplicationTests.java
app/runtime-business-events-outbox-dispatcher/: pom.xml
app/runtime-business-events-outbox-dispatcher/src/main/java/com/kartaguez/pocoma/: PocomaBusinessEventsOutboxDispatcherApplication.java
app/runtime-business-events-outbox-dispatcher/src/main/resources/: application.properties
app/runtime-business-events-outbox-dispatcher/src/test/java/com/kartaguez/pocoma/: PocomaBusinessEventsOutboxDispatcherApplicationTests.java
app/runtime-monolith/: pom.xml
app/runtime-monolith/src/main/java/com/kartaguez/pocoma/: PocomaApplication.java
app/runtime-monolith/src/main/java/com/kartaguez/pocoma/config/: CommandUseCaseConfiguration.java  ProjectionUseCaseConfiguration.java
app/runtime-monolith/src/main/resources/: application-api.properties  application-postgres.properties  application-worker.properties  application.properties
app/runtime-monolith/src/main/resources/db/migration/: V2__projection_outbox_tasks.sql
app/runtime-monolith/src/test/java/com/kartaguez/pocoma/: PocomaApplicationTests.java
app/runtime-monolith/src/test/java/com/kartaguez/pocoma/config/: CommandUseCaseConfigurationTest.java  ProjectionUseCaseConfigurationTest.java
app/runtime-spring-config/: pom.xml
app/runtime-spring-config/src/main/java/com/kartaguez/pocoma/config/: CommandUseCaseConfiguration.java
app/runtime-web-api/: pom.xml
app/runtime-web-api/src/main/java/com/kartaguez/pocoma/: PocomaWebApiApplication.java
app/runtime-web-api/src/main/resources/: application.properties
app/runtime-worker/: pom.xml
app/runtime-worker/src/main/java/com/kartaguez/pocoma/: PocomaWorkerApplication.java
app/runtime-worker/src/main/resources/: application.properties
app/supra-dispatcher-balance-calculation-tasks-outbox-nats/: pom.xml
app/supra-dispatcher-business-events-outbox-nats/: pom.xml
app/supra-http-rest-spring/: pom.xml
app/supra-worker-projection-common/: pom.xml
app/supra-worker-projection-core/: pom.xml
app/supra-worker-projection-direct-balances/: pom.xml
app/supra-worker-projection-spring/: pom.xml
pocoma/: .dockerignore  docker-compose.postgres.yml  docker-compose.yml  pom.xml
pocoma/application/: pom.xml
pocoma/application/src/main/resources/: application.properties
pocoma/application/src/test/java/com/kartaguez/pocoma/: PocomaApplicationTests.java
pocoma/docker/grafana/dashboards/: pocoma-runtime.json
pocoma/domain-projection/: pom.xml
pocoma/domain/src/main/java/com/kartaguez/pocoma/domain/: package-info.java
pocoma/engine/: pom.xml
pocoma/infra-persistence-jpa/: pom.xml
pocoma/observability/: pom.xml
pocoma/runtime-monolith/: pom.xml
pocoma/runtime-monolith/src/main/java/com/kartaguez/pocoma/config/: CommandUseCaseConfiguration.java  QueryUseCaseConfiguration.java
pocoma/runtime-monolith/src/main/resources/: application.properties  logback-spring.xml
pocoma/runtime-monolith/src/main/resources/db/migration/: V1__init_schema.sql
pocoma/runtime-monolith/src/test/java/com/kartaguez/pocoma/config/: CommandUseCaseConfigurationTest.java
pocoma/supra-http-rest-spring/: pom.xml
pocoma/supra-worker-projection-core/: pom.xml
pocoma/supra-worker-projection-spring/: pom.xml
(+579 files in other folders)
