<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kartaguez.pocoma</groupId>
		<artifactId>pocoma</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>pocoma-runtime-spring-config</artifactId>
	<name>pocoma-runtime-spring-config</name>

	<dependencies>
		<dependency>
			<groupId>com.kartaguez.pocoma</groupId>
			<artifactId>pocoma-domain-policy</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.kartaguez.pocoma</groupId>
			<artifactId>pocoma-domain-projection</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.kartaguez.pocoma</groupId>
			<artifactId>pocoma-engine-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.kartaguez.pocoma</groupId>
			<artifactId>pocoma-engine-command</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.kartaguez.pocoma</groupId>
			<artifactId>pocoma-engine-query</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.kartaguez.pocoma</groupId>
			<artifactId>pocoma-engine-projection</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.kartaguez.pocoma</groupId>
			<artifactId>pocoma-infra-event-publisher-spring</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.kartaguez.pocoma</groupId>
			<artifactId>pocoma-observability</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-core</artifactId>
		</dependency>
	</dependencies>
</project>
