meta {
  name: 03 Add Pot Shareholders
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/pots/{{potId}}/shareholders
  body: json
  auth: none
}

headers {
  X-User-Id: {{userId}}
  Content-Type: application/json
}

body:json {
  {
    "shareholders": [
      {
        "name": "Alice",
        "weightNumerator": 1,
        "weightDenominator": 2
      },
      {
        "name": "Bob",
        "weightNumerator": 1,
        "weightDenominator": 2
      }
    ],
    "expectedVersion": {{potVersion}}
  }
}

script:post-response {
  (() => {
  let body = res.getBody();
  if (typeof body === "string") {
    try { body = JSON.parse(body); } catch (error) { body = null; }
  }
  if (!body || body.status >= 400) {
    return;
  }
  if (body.potId) {
    bru.setVar("potId", body.potId);
  }
  if (body.version) {
    bru.setVar("potVersion", String(body.version));
  }
  const shareholders = body.shareholders || [];
  const alice = shareholders.find((shareholder) => shareholder.name === "Alice");
  const bob = shareholders.find((shareholder) => shareholder.name === "Bob");
  if (alice && alice.id) {
    bru.setVar("aliceShareholderId", alice.id);
  }
  if (bob && bob.id) {
    bru.setVar("bobShareholderId", bob.id);
  }
  })();
}
